//https://leetcode.com/problems/integer-break/description/
class Solution {
public:
    int solve(int n,int index,vector<vector<int>>&dp){
        if(n<=0)return 1;
        if(dp[n][index]!=-1)return dp[n][index];
        int maxi=0;
        for(int i=index;i<=n;i++){
            maxi=max(maxi,i*solve(n-i,i,dp));
        }
        return dp[n][index]=maxi;
    }
    int integerBreak(int n) {
        if(n==2)return 1;
        if(n==3)return 2;
        vector<vector<int>>dp(n+1,vector<int>(n+1,-1));
        return solve(n,1,dp);
    }
};
