//https://leetcode.com/problems/jump-game/
class Solution {
public:
    bool solve(vector<int>&nums,int index,vector<int>&dp){
        int n=nums.size();
        if(index>=n)return false;
        if(index==n-1)return true;
        if(nums[index]==0)return false;
        if(dp[index]!=-1)return dp[index];
        bool ans=false;
        for(int i=1;i<=nums[index];i++){
            ans|=solve(nums,index+i,dp);
            if(ans==true)break;
        }
        return dp[index]=ans;
    }
    bool canJump(vector<int>& nums) {
        int n=nums.size();
        vector<int>dp(n,-1);
        return solve(nums,0,dp);
    }
};
