//https://practice.geeksforgeeks.org/problems/cutted-segments1642/1
//MEMOIZATION
int solve(int index,int x,int y,int z,vector<int>&dp){
        if(index==0){
            return 0;
        }
        if(index<0){
            return -1e9;
        }
        if(dp[index]!=-1){
            return dp[index];
        }
        int a=1+solve(index-x,x,y,z,dp);
        int b=1+solve(index-y,x,y,z,dp);
        int c=1+solve(index-z,x,y,z,dp);
        return dp[index]=max(max(a,b),c);
    }
    int maximizeTheCuts(int n, int x, int y, int z)
    {
       vector<int>dp(n+1,-1);
       if(solve(n,x,y,z,dp)<0){
           return 0;
       }
       return solve(n,x,y,z,dp);
    }
//TABULATION
